{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/movie/movie",
    "pages/about/about"
  ],
  "requiredBackgroundModes": [
    "audio"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color":"#191970",
    "selectedColor":"#DC143C",
    "backgroundColor":"#E0FFFF",
    "borderStyle":"white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath":"./image/people.png",
        "selectedIconPath":"./image/login.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志",
        "iconPath": "./image/student.png",
        "selectedIconPath": "./image/teacher.png"
      }
    ],
    "position":"bottom",
    "custom":false
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "navigateToMiniProgramAppIdList": [
    "wx09a6366ee7e6ccb0"
  ]
}